# EasyGBD

./: .gitignore  .sdkmanrc  README.en.md  README.md  gradle.properties  settings.gradle
Android/: .gitignore  README.md  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/org/easydarwin/device/: ApplicationTest.java  SplashActivityTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/easygbs/device/: AboutActivity.java  BackgroundCameraService.java  EasyApplication.java  MediaFilesActivity.java  SettingActivity.java  SplashActivity.java  StreamActivity.java  UVCCameraService.java
Android/app/src/main/java/com/easygbs/device/push/: MediaStream.java  PushCallback.java
Android/app/src/main/java/com/easygbs/device/util/: DataUtil.java  LocalIPUtil.java  SPUtil.java
Android/app/src/main/java/com/easygbs/device/views/: SquareImageView.java
Android/app/src/main/java/com/easygbs/easygbd/activity/: BaseActivity.kt  MainActivity.kt  RecordListActivity.kt
Android/app/src/main/java/com/easygbs/easygbd/adapter/: AudiocodeAdapter.java  BindingAdapters.java  FramerateAdapter.java  LocationfrequencyAdapter.java  LoglevelAdapter.java  ResolutionAdapter.java  TranproAdapter.java  VideoCodeAdapter.java  VideocoderateAdapter.java
Android/app/src/main/java/com/easygbs/easygbd/bean/: FramerateBean.java  LocationfrequencyBean.java  LoglevelBean.java  VideoCodeBean.java  VideocoderateBean.java
Android/app/src/main/java/com/easygbs/easygbd/dao/: DOpe.java
Android/app/src/main/java/com/easygbs/easygbd/dao/bean/: Chan.java
Android/app/src/main/java/com/easygbs/easygbd/dialog/: ChanDialog.java
Android/app/src/main/java/com/easygbs/easygbd/fragment/: ChannelSettingsFragment.java  RecordFragment.java  StreamingSettingsFragment.java
Android/app/src/main/java/com/easygbs/easygbd/push/: MediaStream.java
Android/app/src/main/java/com/easygbs/easygbd/service/: BackgroundCameraService.java
Android/app/src/main/java/com/easygbs/easygbd/util/: PeProxy.java  SipUtil.java
Android/app/src/main/java/com/easygbs/easygbd/viewadapter/: CommonAdapter.java  ItemViewDelegateManager.java  Mp4PagerAdapter.kt  VideoGridAdapter.kt  ViewHolder.java  ViewPagerAdapter.kt
Android/app/src/main/java/com/easygbs/easygbd/viewmodel/activity/: RecordListViewModel.kt
Android/app/src/main/java/com/easygbs/easygbd/viewmodel/fragment/: BasicSettingsViewModel.java  StreamingSettingsViewModel.java
Android/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
Android/app/src/main/res/drawable/: bg_btn_white_round_border.xml  bg_gradient_d9f4eb.xml  bg_rounded_53c3a3.xml  bg_rounded_channel.xml  bg_rounded_channel_btn.xml  bg_rounded_channel_btn_submit.xml  bg_rounded_fff.xml  border.xml  nav_bottom_border.xml  popup_background.xml  roundedbutton_chan.xml  selector_setting_et.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_record_list.xml  activity_setting.xml  activity_stream.xml  adapter_channel.xml  adapter_resolution.xml  adapter_tranpro.xml  adapter_videocode.xml  dialog_chan.xml  dialog_video_player.xml  fragment_basicsettings.xml  fragment_record.xml  fragment_streamingsettings.xml  image_picker_item.xml  item_video_thumbnail.xml  layout_page_video_list.xml  modify_channel_dialog.xml  nav_underline.xml  po_audiochannel.xml  po_audiocode.xml  po_framerate.xml  po_locationfrequency.xml  po_loglevel.xml  po_samplingrate.xml  po_tranpro.xml  po_ver.xml  po_ver_gb.xml  po_videocoderate.xml  splash_activity.xml  underline2.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/main/res/values-sw1365dp/: dimens.xml
Android/app/src/main/res/values-sw240dp/: dimens.xml
Android/app/src/main/res/values-sw480dp/: dimens.xml
Android/app/src/main/res/values-sw592dp/: dimens.xml
Android/app/src/main/res/values-sw600dp/: dimens.xml
Android/app/src/main/res/values-sw820dp/: dimens.xml
Android/app/src/test/java/org/easydarwin/device/: ExampleUnitTest.java
Android/easygbs/: build.gradle
Android/easygbs/src/main/: AndroidManifest.xml
Android/easygbs/src/main/java/com/easygbs/: Device.java  GbFileHelper.java
Android/easygbs/src/main/java/com/mp4/: GBProtocolDRParams.java  Mp4Extractor.java  Mp4Filter.java  Mp4Record.java  Mp4Utils.java
Android/easygbs/src/main/java/org/easydarwin/encode/: ClippableVideoConsumer.java  HWConsumer.java  SWConsumer.java
Android/easygbs/src/main/java/org/easydarwin/muxer/: EasyMuxer.java  RecordVideoConsumer.java
Android/easygbs/src/main/java/org/easydarwin/push/: Pusher.java
Android/easygbs/src/main/java/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java
Android/easygbs/src/main/java/org/easydarwin/util/: RecordStatusListener.java  SIP.java  SPUtil.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/qr/: AndroidManifest.xml  build.gradle
Android/qr/res/values/: colors.xml
Android/qr/res/values-sw1024dp/: dimens.xml
Android/qr/res/values-sw392dp/: dimens.xml
Android/qr/res/values-sw410dp/: dimens.xml
Android/qr/res/values-sw640dp/: dimens.xml
Android/qr/res/values-sw662dp/: dimens.xml
Android/qr/src/com/google/zxing/integration/android/: IntentIntegrator.java
Android/qr/src/com/journeyapps/barcodescanner/: CameraPreview.java  CaptureActivity.java  Decoder.java
Android/qr/src/com/journeyapps/barcodescanner/camera/: CameraManager.java
Android/qr/src/main/: AndroidManifest.xml
Lib/aarch64/: GB28181DeviceAPI.h
Linux/: GB28181DeviceAPI.h  README.md
Win/: EasyGBD.sln  EasyGBDDemo.aps  EasyGBDDemo.rc  EasyGBD_Demo.cpp  EasyGBD_Demo.h  EasyGBD_Demo.vcxproj  EasyGBD_Demo.vcxproj.filters  EasyGBD_DemoDlg.cpp  EasyGBD_DemoDlg.h  EasyStreamClientAPI.h  EasyTypes.h  GB28181DeviceAPI.h  README.md  osmutex.cpp  osmutex.h  resource.h
Win/Src/: EasyGB28181DeviceAPI.h  EasyGBDDemo.aps  EasyGBDDemo.rc  EasyGBD_Demo.cpp  EasyGBD_Demo.h  EasyGBD_Demo.sln  EasyGBD_Demo.vcxproj  EasyGBD_Demo.vcxproj.filters  EasyGBD_DemoDlg.cpp  EasyGBD_DemoDlg.h  (+16 more)
app/: build.gradle
keys/: gbd.jks
(+107 files in other folders)
