// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {

    }

    version = '4.3.0'
    group = 'com.journeyapps'
    ext.androidTargetSdk = 32

    ext.zxingCore = 'com.google.zxing:core:3.3.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}