<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StreamActivity">

    <TextureView
        android:id="@+id/sv_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/stream_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res_container"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/res_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickResolution"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="分辨率："
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/spn_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_res"
            android:layout_toRightOf="@+id/txt_res"
            android:background="#00ffffff" />

        <TextView
            android:id="@+id/tv_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/recording_marker_shape"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="#FF0000"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/btn_switch_orientation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:onClick="onSwitchOrientation"
            android:padding="10dp"
            android:src="@drawable/ic_action_switch_oritation"
            android:textAlignment="@id/txt_res" />

        <ImageView
            android:id="@+id/btn_switchCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/ic_action_switch_camera"
            android:textAlignment="@id/txt_res" />

        <ImageView
            android:id="@+id/toolbar_about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:onClick="onAbout"
            android:padding="10dp"
            android:src="@drawable/green"
            android:textAlignment="@id/txt_res" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88ffffff"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onStartOrStopPush"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/streaming_activity_push"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/start_push" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="注册"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onRecord"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/streaming_activity_record"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="本地录像"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onSetting"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="设置"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_stream_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option_bar_container"
        android:padding="5dp"
        android:textColor="#ff0000" />
</RelativeLayout>